<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marissa Felitto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/typography.css'>
    <link rel='stylesheet' href='css/grid.css'>
    <link rel='stylesheet' href='css/state.css'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>
  <body class="design-page">
    <header>
      <nav>
        <ul>
          <li> <a href="index.html"> home <a> / </li>
          <li> <a href="treehouse.html"> previous <a> / </li>
          <li> <a href="jomalone.html"> next <a> </li>
        </ul>
      </nav>
    </header>
      <main class="paper">
        <section class="project-intro">
          <h1 class="project-title"> The Granit // Logo Creation</h1>
        </section>
        <section class="project-copy">
          <p class="project-description"> Logo design for The Granit Hotel and Casino.</p>
          <p class="project-description"> My Role: I was tasked with redesigning The Granit's logo.  I worked under the direction of an Art director and decided on this simplistic "G" for a clean and sophisticated look with a modern touch. </p>
          <p class="project-description">Tools Used:  Illustrator & InDesgin</p>
          <p class ="professional"> Professional Project </p>
         </section>
        <section class="project-work group_project">
          <img class="project-img" src="img/granit-logo-options.jpg" alt="granit logos">
          <img class="project-img" src="img/granit-folder.jpg" alt="granit logo on hotel folder">
          <img class="project-img" src="img/g-hotel-towel.jpg" alt="granit logo on hotel towel">
          <img class="project-img" src="img/hotellobby.jpg" alt="granit logo in hotel lobby">
          </section>
      </main>
      <footer>
      </footer>
  </body>
</html>
